[www]
listen = 9000
listen.owner = nobody
listen.group = nobody
user = nobody
group = nobody

catch_workers_output = yes

ping.path = /api/ping
ping.response = pong

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.max_requests = 100

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[ENVIRONMENT] = $APP_ENVIRONMENT
env[APPLICATION_ENV] = $APP_ENVIRONMENT
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG
env[PHP_IDE_CONFIG] = $PHP_IDE_CONFIG
env[NSS_SDB_USE_CACHE] = $NSS_SDB_USE_CACHE
env[JAVA_HOME] = $JAVA_HOME
env[JHOVE_HOME] = $JHOVE_HOME
